@import "../../Assets/vars.css";

#ciudadDiv {
    width: 60%;
    margin: auto;
    background-color: var(--color-ciudadContainerBackground);
    border-color: var(--color-ciudadContainerBackground);
    /* border-radius: 2rem; */
    border-width: 30px;
    border-style: solid;
    margin-top: 6rem;
}

#h1Ciudad {
    margin-bottom: 2rem;
    text-shadow: none;
    color: var(--color-ciudadText);
}

#informacion {
    color: var(--color-ciudadText);
    background-color: var(--color-ciudadInfoContainer);
    /* border-radius: 2rem; */
    padding: 2rem;
    font-family: principal;
    font-weight: bold;
    display:grid;
    grid-template-columns: repeat(2, 1);
    grid-gap: 15px;
}

#datos {
    text-align: left;
    font-size: 1.5rem;
}

#txtDiv {
    width: 75%;
    margin-left: 2rem;
    grid-column: 1;
}

#imagen {
    background-color: #AED6F1;
    width: 200px;
    margin: auto;
    grid-column: 2;
    border-radius: 20%;
}

#a{
    text-decoration: none;
    text-align: center;
}

#volver {
    margin-top: 1rem;
    color: var(--color-ciudadText);
    text-align: center;
}

#volver:hover {
    color: var(--color-ciudadTextHover);
    cursor: pointer;
}

@media screen and (max-width: 1024px){
    #ciudadDiv {
        width: 90%;
        margin: auto;
        background-color: var(--color-ciudadContainerBackground);
        border-color: var(--color-ciudadContainerBackground);
        /* border-radius: 2rem; */
        border-width: 30px;
        border-style: solid;
        margin-top: 12rem;
    }

    #informacion {
        color: var(--color-ciudadText);
        background-color: var(--color-ciudadInfoContainer);
        /* border-radius: 2rem; */
        padding: 1rem;
        font-family: principal;
        font-weight: bold;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0px;
    }
    
    #imagen {
        background-color: #AED6F1;
        width: 200px;
        margin: auto;
        grid-column: 1;
        border-radius: 20%;
    }

    #txtDiv {
        width: 75%;
        margin:auto;
        grid-column: 1;
    }

    #datos {
        text-align: center;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
    }
}